# TestAndroidComponents

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/raymondseger/com/testandroidcomponents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raymondseger/com/testandroidcomponents/: ColorPickerActivity.java  DatePickerActivity.java  GsonActivity.java  MainActivity.java  PagingListViewActivity.java  TestAdapter.java  TestAnimation.java  TestButterKnifeActivity.java  TestSQLLiteActivity.java  TestSharedElements1.java  TestSharedElements2.java
app/src/main/java/raymondseger/com/testandroidcomponents/classes/: BagOfPrimitives.java  TestObject.java  UserRealmObject.java
app/src/main/res/animator/: scale.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_date_picker.xml  activity_gson.xml  activity_main.xml  activity_paging_list_view.xml  activity_test_animation.xml  activity_test_butter_knife.xml  activity_test_shared_elements1.xml  activity_test_shared_elements2.xml  activity_test_sqllite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/raymondseger/com/testandroidcomponents/: ExampleUnitTest.java
